<!-- Font website -->
<!-- https://gwfh.mranftl.com/fonts/barlow?subsets=latin -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[CH] Font Face</title>
</head>

<!-- import css reset -->
<link rel="stylesheet" href="reset.css">

<style>
    @font-face {
        font-family: "balow-v12";
        src: url(font/barlow-v12-latin-100.woff2);
        font-weight: 100;
    }

    @font-face {
        font-family: "balow-v12";
        src: url(font/barlow-v12-latin-300.woff2);
        font-weight: 300;
    }

    @font-face {
        font-family: "balow-v12";
        src: url(font/barlow-v12-latin-500.woff2);
        font-weight: 500;
    }

    @font-face {
        font-family: "balow-v12";
        src: url(font/barlow-v12-latin-500italic.woff2);
    }

    @font-face {
        font-family: "balow-v12";
        src: url(font/barlow-v12-latin-700.woff2);
    }

    :root {
        font-size: 16px;
        font-family: 'balow-v12', Courier, monospace;
        background-color: #E4EEF0;
    }

    /* main */
    main {
        max-width: 1600px;
        width: 80vw;
        margin: auto;

    }

    /* [END] !main! */

    /* Hero */
    .hero {
        background-color: #075056;
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .hero:hover {
        transform: scale(1.03);
        transition: transform 0.2s ease;
    }



    /* [END] hero */


    h1 {
        color: #ffffff;
        font-size: clamp(2rem, 3vw, 3.5rem);

    }

    /* subtitle */
    .subtitle {
        margin-top: 2rem;
    }

    /* subtitle */


    .subtitle p {
        text-align: center;
        font-size: 1.2vw;

    }

    /* Sub */
    .sub {
        margin: auto;
        margin-top: 1rem;
        border-left: 2px solid black;
        width: 42vw;
        display: flex;
        flex-direction: column;
        align-items: start;
        word-spacing: 1rem;
        padding: 1rem;
    }

    .sub p {
        padding: 0.5rem;
        font-size: 1vw;
    }

    /* ! Sub */

    /* Footer */
    footer {
        padding: 1rem;
        margin-top: 3rem;
        color: rgba(20, 20, 20, 0.887);
        background-color: #7cea9c;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
    }

    footer .logo {
        font-size: 1.5vw;
    }

    footer .end {
        border-top: 1px solid white;
        padding-top: 1rem;
        font-size: 1vw;
    }

    /* Footer */



    /* Font style */
    .balow-100 {
        font-weight: 100;
    }

    .balow-300 {
        font-weight: 300;
    }

    .balow-500 {
        font-weight: 500;
    }

    .balow-500-italic {
        font-weight: 500;
        font-style: italic;
    }

    .balow-700 {
        font-weight: 700;
    }
</style>



<body>
    <main>
        <!-- Hero -->
        <section class="hero">
            <h1 class="balow-300"># Software Engineer</h1>
        </section>
        <!-- Subtitle -->
        <section class="subtitle">
            <p class="balow-300">Belajar <span class="balow-500">@Font face</span> Welcome page, Animasi Responsive,
                viewport, Biar apa ? <span class="balow-500-italic">Ya biar confident</span></p>
            <div class="sub balow-300">
                <p>✅ Responsive</p>
                <p>✅ Animation</p>
                <p>✅ New method access Font</p>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="logo balow-700">
                <p>#BeSoftwareEngineer</p>
            </div>
            <div class="end balow-300">
                <p>Copyright © Footer 2025. All right reserved.</p>
            </div>
        </footer>
        <!-- Footer -->
    </main>
</body>

</html>