<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>

    <!-- Style -->
    <style>
        /* Font */
        @import url('https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

        * {
            font-family: "Zain", Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --background: #e2e7da;
            --aksen: #ffffff;
            --army-green: #95a578;
            --dark-green: #344e41;
            /* shadow */

            --shadow: 10px 24px 20px rgba(13, 14, 13, 0.1);
        }

        body {
            background-color: var(--background);
        }

        .container {
            background-color: var(--aksen);
            /* position */
            margin-top: 2rem;
            margin: 0 auto;
            /* size */
            max-width: 700px;
            /* background */
            /* Animation */
            /* box-shadow: var(--shadow);
            opacity: 0;
            transform: translatex(-20px);
            transition: opacity 0.5s ease-in, transform 0.5s ease-in; */
            /* Belajar | Grid display */
            display: grid;
            /* komponene grid */
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            /* grid untuk proses responsive */
            grid-auto-rows: 100px;
            grid-auto-flow: column;

        }

        /* .animate {
            opacity: 1;
            transform: translatex(0);

        } */

        h1 {
            color: var(--army-green);
            text-align: center;
            margin-top: 1rem;
        }

        .item {
            border: 3px solid var(--dark-green);
            text-align: center;
            border-radius: 8px;
            box-shadow: var(--shadow);
            /* background */
            margin: 0.5rem;
            background-color: var(--army-green);

            font-size: 1.25rem;
            color: var(--aksen);
        }


        .item-1 {
            grid-column: 1/7;
            grid-row: 1/3;
        }

        /* .item-2 {
            grid-column: 5/7;
            grid-row: 1/3;
        } */

        .item-2 {
            /* grid-row: span 2;
            grid-column: span 2; */
            grid-area: 2/4/4/6;
            z-index: 1;
        }

        .item-3 {
            /* grid-area : row-start, col-start, row-end, col-end */
            grid-area: 3/ 1/ 7/ 7;
        }

        .item-4 {
            grid-area: 7/8/6/-1;
        }
    </style>

</head>
<h1>The Css Grid System</h1>
<!-- container -->
<div class="container">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
    <div class="item item-4">Item 4</div>
</div>

<body>

</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const mainLoad = document.querySelector('.container')
        setTimeout(() => {
            mainLoad.classList.add('animate')
        }, 100)
    })

</script>

</html>