* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --background: #ededed;
    --page: #ffffff;
    --inputform: #f2f2f2;
}

body {
    font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
    background-color: var(--background);
}

.container {
    /* border: 1px solid black; */
    max-width: 1200px;
    margin: 0 auto;

}



.container header {
    margin-top: 1rem;
    text-align: center;
    font-size: clamp(0.7rem, 3vw, 1.8rem);
    /* font-size: 0.7rem;
    font-size: 2vh; */
}

.container main {
    /* --- base -- */
    background-color: var(--page);
    width: 80%;
    margin: 0 auto;
    /* -- grid -- */
    display: grid;
    /* -- jumlah grid baris dan kolom -- */
    grid-area: 1 /1 /4 / 4;
    /* -- Tentukan ukuran per-kolom -- */
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(7, 100px);
    /* penamaan grid nya */
    /* grid-template-areas:
        "header header header header"
        "hero hero hero-img hero-img"
        "category category category category"
        "footer footer footer footer"
    ; */
}

.container main header {
    /* grid-area: header; */
    background-color: rgb(222, 183, 183);
    grid-column: 1/3;
}

.container section:nth-child(1) {
    /* grid-area: header; */
    background-color: rgb(195, 64, 64);
}

.container section:nth-child(2) {
    /* grid-area: header; */
    background-color: rgb(78, 61, 61);
}