@import url('https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;

}

:root {
    --background: #ededed;
    --page: #ffffff;
    --inputform: #f2f2f2;
}

body {
    background-color: var(--background);
}

header {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
}

main {
    margin: auto;
    width: 80%;
    background-color: var(--page);
    /* grid */
    display: grid;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "hero hero image image"
        "hero hero image image"
        "hero hero image image"
        "hero hero image image"
        "cat cat cat cat"
        "cat cat cat cat"
        "cat cat cat cat"
        "footer footer footer footer"
        "footer footer footer footer"
    ;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 100px);


}



main header {
    grid-area: navbar;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;

}


main header h2 {
    font-weight: 100;
    display: block;
    grid-area: title;
}

main header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main header nav ul li {
    list-style-type: none;
    margin: 0 1rem;
}

main header ul li a {
    text-decoration: none;
}



/* ============= HERO ============= */
main .hero {
    grid-area: hero;
    padding-left: clamp(0.9rem, 2vw, 3rem);
    justify-self: center;
    align-self: center;
}

main .hero h1 {
    font-size: clamp(1.3rem, 4vw, 3rem);
    /* text-align: center; */
}

main .hero p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

main .hero button {
    padding: 0.5rem;
    background-color: var(--page);
    border: 1px solid black;
    border-radius: 8px;


}

main .picture {
    grid-area: image;
    display: flex;
    justify-content: center;

}

main .picture .img {
    background-color: grey;
    margin-top: 1rem;
    width: 20rem;
    height: 20rem;

}

main .category {
    margin-top: 2rem;
    grid-area: cat;
    text-align: center;
}

main .category .boxes {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

main .category .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: var(--page);
    grid-area: footer;
    text-align: center;
    margin: 1rem;
}

/* media query */
/* larged tablet */
@media only screen and (max-width:1025px) {
    main {
        grid-template-areas:
            "navbar navbar navbar navbar"
            "hero image image image"
            "hero image image image"
            "hero image image image"
            "hero image image image"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "footer footer footer footer"
            "footer footer footer footer"
        ;
        width: 98%;
    }

    main .picture .img {
        background-color: red;
        width: 30vw;
        height: 25vh;

    }

    main .category .boxes .box {
        margin: 0.5rem;
        flex-wrap: wrap;
    }
}

/* table and larged phone */
@media only screen and (max-width: 769px) {
    main {
        grid-template-areas:
            "navbar navbar navbar navbar"
            "image image image image"
            "... ... ... ..."
            "... ... ... ..."
            "... ... ... ..."
            "... ... ... ..."
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "footer footer footer footer"
            "footer footer footer footer"
        ;
        width: 98%;
    }

    main .hero {
        width: 100%;
        /* border: 1px solid black; */
        justify-self: center;
        align-self: center;
        text-align: center;
        margin-top: 2rem;
    }

    main .hero button {
        position: relative;
        right: 20px;
    }

    main .picture .img {
        background-color: green;
        width: 40vw;

    }


    main .category {
        width: 100%;
        /* border: 1px solid black; */
        justify-self: center;
        align-self: center;
    }






}

/* phone */

@media only screen and (max-width:768px) {
    main {
        width: 85%;
    }

    main header {
        display: grid;
        grid-template-areas:
            "title title title"
            "nav1 nav1 nav2"
        ;
    }

    main header nav ul {
        /* background-color: red; */
        display: flex;

    }

    main header nav:nth-child(2) {
        grid-area: nav1;
    }


    main header nav:nth-child(3) {
        grid-area: nav2;
    }

    main .category .boxes {
        flex-wrap: wrap;
    }

}

@media only screen and (max-width:550px) {
    main {
        grid-template-areas:
            "navbar navbar navbar navbar"
            "navbar navbar navbar navbar"
            "image image image image"
            "... ... ... ..."
            "... ... ... ..."
            "... ... ... ..."
            "... ... ... ..."
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "cat cat cat cat"
            "footer footer footer footer"
            "footer footer footer footer"
        ;
    }

    main header {
        grid-template-areas:
            "title title title"
            "nav1 nav1 nav1"
            "nav2 nav2 nav2"
        ;
    }


    main header nav {
        /* border: 1px solid black; */
    }

    main header nav ul {
        display: flex;
        flex-direction: column;

    }
}